package page

import "github.com/corentings/email-tracker/app/views/layout"
import "github.com/corentings/email-tracker/domain"
import db "github.com/corentings/email-tracker/db/sqlc"
import "strconv"

templ Admin() {
	<style>
	me {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		text-align: center;
	}
	</style>
	<section>
		<h1>New Email</h1>
		<p>Here you can manage the site.</p>
		<form hx-post="/admin/email" hx-swap="beforeend">
			<input type="text" name="recipient" placeholder="Recipient" required/>
			<input type="text" name="subject" placeholder="Subject" required/>
			<button type="submit">Send</button>
		</form>
	</section>
	<section>
		<div id="error"></div>
	</section>
	<section>
		<div class="row flex-spaces tabs">
			<input id="tab1" type="radio" name="tabs" checked/>
			<label for="tab1">Tab 1</label>
			<input id="tab2" type="radio" name="tabs"/>
			<label for="tab2">Tab 2</label>
			<div class="content" id="content1">
				<table>
					<thead>
						<tr>
							<th>Date</th>
							<th>Recipient</th>
							<th>Subject</th>
							<th>UUID</th>
						</tr>
					</thead>
					<tbody>
						<tr hx-get={ "/admin/emails?page=1&limit=4" } hx-trigger="revealed" hx-swap="afterend"></tr>
					</tbody>
				</table>
			</div>
			<div class="content" id="content2">
				<table>
					<thead>
						<tr>
							<th>IP</th>
							<th>Opened</th>
							<th>UUID</th>
						</tr>
					</thead>
					<tbody>
						<tr hx-get={ "/admin/trackers?page=1&limit=4" } hx-trigger="revealed" hx-swap="afterend"></tr>
					</tbody>
				</table>
			</div>
		</div>
	</section>
}

templ ListEmails(emails []db.Email, page int) {
	for _, email := range emails {
		<tr>
			<td>{ templ.JoinStringErrs(email.SendDate.String()) }</td>
			<td>{ email.Recipient }</td>
			<td>{ email.Subject }</td>
			<td>{ email.Uuid.String() }</td>
		</tr>
	}
	<tr hx-get={ "/admin/emails?page=" + strconv.Itoa(page+1) + "&limit=4" } hx-trigger="revealed" hx-swap="outerHTML"></tr>
}

templ ListTrackers(trackers []db.Tracker, page int) {
	for _, tracker := range trackers {
		<tr>
			<td>{ templ.JoinStringErrs(*tracker.IpAddress) }</td>
			<td>{ templ.JoinStringErrs(tracker.OpenDate.String()) }</td>
			<td>{ tracker.EmailUuid.String() }</td>
		</tr>
	}
	<tr hx-get={ "/admin/trackers?page=" + strconv.Itoa(page+1) + "&limit=4" } hx-trigger="revealed" hx-swap="outerHTML"></tr>
}

templ AdminError(message string) {
	<div id="error" hx-swap-oob="true">
		<p>{ message }</p>
	</div>
}

templ AdminPage(title string,
	fromProtected bool,
	nonce domain.Nonce,
	cmp templ.Component) {
	@layout.Base(title, fromProtected, nonce) {
		@cmp
	}
}
