package layout 

import "github.com/corentings/email-tracker/domain"

templ Base(title string, fromProtected bool, nonce domain.Nonce) {
	<!DOCTYPE html>
	<html lang="en" data-theme="dark">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta
				name="description"
				content="A great app to track emails and get notified when they are opened."
			/>
			<meta name="htmx-config" content='{"selfRequestsOnly":"true"}'/>
			<meta name="google" content="notranslate"/>
			<link rel="stylesheet" href="/static/css/paper.min.css" nonce={ nonce.PicoCSSNonce }/>
			<script src="/static/js/css-scope-inline.js" nonce={ nonce.CSSScopeInlineNonce }></script>
			<title>{ title }</title>
			<script src="/static/js/htmx.min.js" nonce={ nonce.HtmxNonce } defer></script>
			<script src="/static/js/hyperscript.min.js" nonce={ nonce.HyperscriptNonce } defer></script>
			<script src="/static/js/preload.js" nonce={ nonce.PreloadNonce } defer></script> 
			// Favicon
			<link rel="icon" href="/static/img/favicon.ico" type="image/x-icon"/>
		</head>
		<body class="sample-transition" hx-ext="preload" hx-boost="true">
			<main class={  }>
				{ children... }
			</main>
			<footer></footer>
		</body>
	</html>
}
